﻿
&НаКлиенте
Процедура ТЧКоличествоПриИзменении(Элемент)
	
	СтрокаТабличнойЧасти = Элементы.ТЧ.ТекущиеДанные;
	РасчетСуммы.РассчитатьСумму(строкатабличнойчасти)
	
КонецПроцедуры

&НаКлиенте
Процедура ТЧЦенаПриИзменении(Элемент)
	
	СтрокаТабличнойЧасти = Элементы.ТЧ.ТекущиеДанные;
	РасчетСуммы.РассчитатьСумму(СтрокаТабличнойЧасти)
	
КонецПроцедуры

&НаКлиенте
Процедура ТЧНоменклатураПриИзменении(Элемент)
	
	//Получить текущую строку табличной части.
	СтрокаТабличнойЧасти = Элементы.ТЧ.ТекущиеДанные;
	
	//Установить Цену.
	СтрокаТабличнойЧасти.Цена = РозничнаяЦена(Объект.Дата, СтрокаТабличнойЧасти.Номенклатура);
	
	//Пересчитать сумму строки.
	СтрокаТабличнойЧасти.Сумма = СтрокаТабличнойЧасти.Количество * СтрокаТабличнойЧасти.Цена;

КонецПроцедуры

&НаСервере
Функция РозничнаяЦена(АктуальнаяДата, ЭлементНоменклатуры) 

	Возврат РозничнаяЦенаАктуальная.РозничнаяЦена(АктуальнаяДата, ЭлементНоменклатуры);

КонецФункции



