﻿//&НаКлиенте
//Процедура Печать(Команда)
//	
//	ТабДок = ПечатьНаСервере();
//    ТабДок.Показать();
//		
//КонецПроцедуры

//&НаСервере
//Функция  ПечатьНаСервере()
//    МассивОбъектов = Новый Массив;
//    МассивОбъектов.Добавить(Объект.ДокументВозврата);
//    КоллекцияПечатныхФорма = УправлениеПечатью.ПодготовитьКоллекциюПечатныхФорм("ЗаявлениеНаВозврат");
//    ОбъектПечати = Новый СписокЗначений;
//    ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();
//    
//    ОбъектОбработка=РеквизитФормыВЗначение("Объект");
//    ТабДок=ОбъектОбработка.Печать(МассивОбъектов, КоллекцияПечатныхФорма, ОбъектПечати, ПараметрыВывода, Истина);
//    Возврат ТабДок; 
//КонецФункции
//&НаСервере
//Функция ПечатьНаСервере() Экспорт 

//	ОбработкаОбъект = РеквизитФормыВЗначение("Объект");
//	МассивОбъектов = Новый Массив();
//	МассивОбъектов.Добавить(СсылкаНаОбъект);
//	//ПараметрыВывода = УправлениеПечатью.ПодготовитьСтруктуруПараметровВывода();

//	ОбъектыПечати = Новый СписокЗначений;
//	ОбъектыПечати.ЗагрузитьЗначения(МассивОбъектов);
//	Возврат ОбработкаОбъект.СформироватьПечатнуюФормуСпецификации(МассивОбъектов, ОбъектыПечати, Неопределено);
//							   
//КонецФункции // ()
