﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	//{{__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
	// Данный фрагмент построен конструктором.
	// При повторном использовании конструктора, внесенные вручную изменения будут утеряны!!!

	// регистр ТоварыОрганизации Приход
	Движения.ТоварыОрганизации.Записывать = Истина;
	Для Каждого ТекСтрокаТЧ Из ТЧ Цикл
		Движение = Движения.ТоварыОрганизации.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Приход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТЧ.Номенклатура;
		Движение.ЦенаПоставщика = ТекСтрокаТЧ.Цена;
		Движение.Количество = ТекСтрокаТЧ.Количество;
	КонецЦикла;

	// регистр ЦеныПоставщиков
	Движения.ЦеныПоставщиков.Записывать = Истина;
	Для Каждого ТекСтрокаТЧ Из ТЧ Цикл
		Движение = Движения.ЦеныПоставщиков.Добавить();
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТЧ.Номенклатура;
		Движение.Контрагент = Контрагент;
		Движение.ЦенаЗакупки = ТекСтрокаТЧ.Цена;
	КонецЦикла;

	//}}__КОНСТРУКТОР_ДВИЖЕНИЙ_РЕГИСТРОВ
КонецПроцедуры


