﻿
Процедура ОбработкаПроведения(Отказ, Режим)
	
	// регистр ТоварыОрганизации Расход
	Движения.ТоварыОрганизации.Записывать = Истина;
	Для Каждого ТекСтрокаТЧ Из ТЧ Цикл
		Движение = Движения.ТоварыОрганизации.Добавить();
		Движение.ВидДвижения = ВидДвиженияНакопления.Расход;
		Движение.Период = Дата;
		Движение.Номенклатура = ТекСтрокаТЧ.Номенклатура;
		Движение.ЦенаПоставщика = ТекСтрокаТЧ.Цена;
		Движение.Количество = ТекСтрокаТЧ.Количество;
	КонецЦикла;
	
КонецПроцедуры

Процедура ОбработкаЗаполнения(ДанныеЗаполнения, СтандартнаяОбработка)
	
	Если ТипЗнч(ДанныеЗаполнения) = Тип("ДокументСсылка.ПриходнаяНакладная") Тогда
		
		Контрагент = ДанныеЗаполнения.Контрагент;
		Для Каждого ТекСтрокаТЧ Из ДанныеЗаполнения.ТЧ Цикл
			НоваяСтрока = ТЧ.Добавить();
			НоваяСтрока.Количество = ТекСтрокаТЧ.Количество;
			НоваяСтрока.Номенклатура = ТекСтрокаТЧ.Номенклатура;
			НоваяСтрока.Сумма = ТекСтрокаТЧ.Сумма;
			НоваяСтрока.Цена = ТекСтрокаТЧ.Цена 
		КонецЦикла;
		
	КонецЕсли;
	
КонецПроцедуры
