﻿Функция РозничнаяЦена(АктуальнаяДата, ЭлементНоменклатуры) Экспорт
	
	Отбор = Новый Структура("Номенклатура", ЭлементНоменклатуры);
	
	ЗначенияРесурсов = РегистрыСведений.ЦеныПоставщиков.ПолучитьПоследнее(АктуальнаяДата,Отбор);
	
	Возврат ЗначенияРесурсов.ЦенаЗакупки;
	
КонецФункции





