﻿&НаКлиенте
Процедура ИмяФайлаНачалоВыбора(Элемент, ДанныеВыбора, СтандартнаяОбработка)
	СтандартнаяОбработка	= Ложь;
	
	Описание	= Новый ОписаниеОповещения("ЗакончитьВыборФайла", ЭтотОбъект);
	НачатьПомещениеФайла(Описание,,,Истина, УникальныйИдентификатор);
КонецПроцедуры

&НаКлиенте
Процедура ЗакончитьВыборФайла(Результат, Адрес, Имя, ДопПараметры) Экспорт 
	Если Результат Тогда 
		
		ИмяФайла		= Имя;
		АдресХранения	= Адрес;
		
	КонецЕсли;
КонецПроцедуры

&НаКлиенте
Процедура ВыполнитьЗагрузку(Команда)
	
	Оповещение	= Новый ОписаниеОповещения("НачатьВыполнениеЗагрузки", ЭтаФорма);
	ПоказатьВопрос(Оповещение, "Выполнить загрузку данных из файла """ + ИмяФайла + """ ?", РежимДиалогаВопрос.ДаНет, , , "Начало загрузки");
	
КонецПроцедуры

&НаКлиенте
Процедура НачатьВыполнениеЗагрузки(Результат, Параметры) Экспорт
	
	Если НЕ Результат = КодВозвратаДиалога.Да Тогда
		Возврат;
	КонецЕсли;
	
	РезультатЗагрузки	= ВыполнитьЗагрузкуНаСервере(АдресХранения, ПерваяСтрока, КолонкаАртикул, КолонкаНоменклатура, КолонкаИзмерения, КолонкаЦены);      
	
	Если ТипЗнч(РезультатЗагрузки) = Тип("Строка") Тогда 
		Сообщение = Новый СообщениеПользователю;
		Сообщение.Текст = РезультатЗагрузки;
		Сообщение.Поле	= "ИмяФайла";
		Сообщение.Сообщить();
	КонецЕсли;
	
КонецПроцедуры

&НаКлиенте
Процедура ВСправочник(Команда)
	
	ЗагрузкаДанныхВСистему()
	
КонецПроцедуры

&НаСервере 
Функция ВыполнитьЗагрузкуНаСервере(АдресХранения, ПерваяСтрока, КолонкаАртикул, КолонкаНоменклатура,КолонкаИзмерения, КолонкаЦены)  экспорт
	
	Путь	= КаталогВременныхФайлов() + "temp.xls";
	Файл	= ПолучитьИзВременногоХранилища(АдресХранения);
	
	Если ПерваяСтрока = 0 Тогда
		ПерваяСтрока = 19;
		КолонкаНоменклатура = 2;
		КолонкаАртикул = 3;
		КолонкаИзмерения = 5;
		КолонкаЦены = 11;
	КонецЕсли;
	
	
	Файл.Записать(Путь);
	
	Попытка
		ОбъектExcel = Новый COMОбъект("Excel.Application");
	Исключение
		Возврат "Ошибка открытия MS Excel";	
	КонецПопытки;
	
	Попытка
		Workbook      = ОбъектExcel.WorkBooks.Open(Путь);
		Sheet         = Workbook.Worksheets("foglio1");
	Исключение
		ОбъектExcel.DisplayAlerts = 0; 
		ОбъектExcel.Quit();
		ОбъектExcel.DisplayAlerts = 1;
		Возврат "Ошибка открытия файла для чтения: " + Путь;	
	КонецПопытки;
	
	ФайлСтрок	= ОбъектExcel.Cells(ПерваяСтрока,КолонкаНоменклатура).SpecialCells(11).Row;
	ФайлКолонок = ОбъектExcel.Cells(ПерваяСтрока,КолонкаНоменклатура).SpecialCells(11).Column;
	
	
	Пока ЗначениеЗаполнено(Sheet.Cells(ПерваяСтрока, КолонкаНоменклатура).Value) Цикл
		
		Номенклатура	= СокрЛП(ОбъектExcel.Cells(ПерваяСтрока, КолонкаНоменклатура).Text);
		
		ТекстВЯчейкеАртикула = СокрЛП(ОбъектExcel.Cells(ПерваяСтрока, КолонкаАртикул).Text);
		Позиция = Найти(ТекстВЯчейкеАртикула," ");
		
		Артикул			= Лев(ТекстВЯчейкеАртикула,Позиция);
		ЕдиницаИзмерения= СокрЛП(ОбъектExcel.Cells(ПерваяСтрока, КолонкаИзмерения).Text);
		Цена			= СокрЛП(ОбъектExcel.Cells(ПерваяСтрока, КолонкаЦены).Text);
		
		НС = СписокНоменклатуры.добавить();
		НС.номенклатура 	= Номенклатура;
		НС.Артикул			= Артикул;
		НС.ЕдиницаИзмерения = ЕдиницаИзмерения;
		НС.Цена 			= Цена;
		
		ПерваяСтрока = ПерваяСтрока +1;
		
	КонецЦикла;
	
	Workbook.Close(0);
	ОбъектExcel.Quit();
	ОбъектExcel = 0;
	
КонецФункции

&НаСервере
Процедура ЗагрузкаДанныхВСистему()
	
	Док = Документы.УстановкаЦенНоменклатуры.СоздатьДокумент();
	Док.Статус = Перечисления.СтатусыУстановокЦенНоменклатуры.Согласован;
	Док.Комментарий = "Создано при автоматической загрузке номенклатуры";
	Док.Согласован = Истина;
	Док.Ответственный = Пользователи.ТекущийПользователь();
	Док.Дата =  Дата;   
	
	СтрокаВидыЦен = Док.ВидыЦен.Добавить();
	СтрокаВидыЦен.ВидЦены = ВидЦены;

	
	
	Для Каждого НоваяСтрока Из СписокНоменклатуры Цикл
		
		Номенклатура = ДанныеЗапроса(НоваяСтрока.Артикул,НоваяСтрока.Номенклатура);	
		
		
		Если Номенклатура = Ложь Тогда
			
			Номенклатура = Справочники.Номенклатура.СоздатьЭлемент();
			Номенклатура.Наименование	  = НоваяСтрока.Номенклатура; 
			Номенклатура.Артикул		  = НоваяСтрока.Артикул;
			
			ПреобразоватьПоКлассификатору = ЗаполнитьЕдиницыИзмеренияИзКлассификатора(НоваяСтрока.единицаизмерения,);
			Номенклатура.ЕдиницаИзмерения = ПреобразоватьПоКлассификатору.получить(НоваяСтрока.единицаизмерения);
			//Номенклатура.ЕдиницаИзмерения = справочники.УпаковкиЕдиницыИзмерения.ЗаполнитьЕдиницыИзмеренияИзКлассификатора(СтрокаКодов, РежимОбновления = Ложь).получить(НоваяСтрока.единицаизмерения);
			
			Номенклатура.ВидНоменклатуры  = ВидНоменклатуры ;
			Номенклатура.Записать();
						
		КонецЕсли;
		
		
		СтрокаТЧ = док.Товары.Добавить();
		СтрокаТЧ.Номенклатура = Номенклатура;
		СтрокаТЧ.Цена		  = НоваяСтрока.Цена;
		СтрокаТЧ.Упаковка	  = Номенклатура.ЕдиницаИзмерения; //НоваяСтрока.единицаизмерения;
		СтрокаТЧ.ВидЦены 	  = ВидЦены;
		
				 			
	КонецЦикла;
	 Док.Записать(РежимЗаписиДокумента.Проведение);
	 
КонецПроцедуры

&НаСервере
Функция ДанныеЗапроса(Артикул, Наименование)
	
	Запрос = Новый Запрос;
	Запрос.Текст = 
	"ВЫБРАТЬ
	|	Номенклатура.Ссылка КАК НоменклатураСсылка,
	|	Номенклатура.Наименование КАК Наименование,
	|	Номенклатура.Артикул КАК Артикул
	|ИЗ
	|	Справочник.Номенклатура КАК Номенклатура
	|ГДЕ
	|	Номенклатура.ЭтоГруппа = ЛОЖЬ
	|	И Номенклатура.Артикул = &Артикул
	|	И Номенклатура.Наименование = &Наименование";
	
	Запрос.УстановитьПараметр("Артикул", Артикул);
	Запрос.УстановитьПараметр("Наименование", Наименование);
	
	
	РезультатЗапроса = Запрос.Выполнить().Выгрузить();
	Если РезультатЗапроса.Количество() > 0 Тогда 
		Возврат РезультатЗапроса[0].НоменклатураСсылка;
	Иначе 
		Возврат Ложь;
	КонецЕсли;
	
КонецФункции

// Функция получает перечень кодов единиц измерения и по этим кодам ищет единицы в справочнике.
//  Если их нет, то создает элементы справочника в соответствии с классификатором ОКЕИ.
//
// Параметры:
//  СтрокаКодов		 - Строка		 - Строка с кодами единиц измерения через запятую,
//  РежимОбновления	 - Булево, Истина	 - признак записи объекта через метод ОбновлениеИнформационнойБазы.ЗаписатьОбъект().
// 
// Возвращаемое значение:
//  Соответствие - соответствие:
//  *Ключ - Код единицы измерения по ОКЕИ
//  *Значение - ссылка на единицу измерения или Неопределено, если такого кода нет в ОКЕИ.
//
&НаСервере
Функция ЗаполнитьЕдиницыИзмеренияИзКлассификатора(СтрокаКодов, РежимОбновления = Ложь) Экспорт
	
	Соответствие = Новый Соответствие;
	Дерево = ПолучитьДанныеКлассификатора();
	
	МассивКодов = СтрРазделить(СтрокаКодов, ",", Ложь);
	
	Для Каждого Код Из МассивКодов Цикл
		
		СуществующийЭлемент = Справочники.УпаковкиЕдиницыИзмерения.НайтиПоКоду(Код);
		Если Не ЗначениеЗаполнено(СуществующийЭлемент) Тогда
			
			СтруктураПоиска = Новый Структура("КодЧисловой", Код);
			СтрокаДерева = Дерево.Строки.НайтиСтроки(СтруктураПоиска, Истина);
			
			Если СтрокаДерева.Количество() > 0 Тогда
				СвойстваЕдИзмерения = СтрокаДерева[0];
				
				СправочникОбъект = Справочники.УпаковкиЕдиницыИзмерения.СоздатьЭлемент();
				
				Если ЗначениеЗаполнено(СвойстваЕдИзмерения.УсловноеОбозначениеНациональное) Тогда
					Наименование = СвойстваЕдИзмерения.УсловноеОбозначениеНациональное;
				ИначеЕсли ЗначениеЗаполнено(СвойстваЕдИзмерения.УсловноеОбозначениеМеждународное) Тогда
					Наименование = СвойстваЕдИзмерения.УсловноеОбозначениеМеждународное;
				ИначеЕсли ЗначениеЗаполнено(СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеНациональное) Тогда
					Наименование = СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеНациональное;
				ИначеЕсли ЗначениеЗаполнено(СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеМеждународное) Тогда
					Наименование = СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеМеждународное;
				Иначе
					Наименование = СвойстваЕдИзмерения.Наименование;
				КонецЕсли;
				
				СправочникОбъект.Наименование            = СтрЗаменить(Наименование,Символы.ПС,"/");
				СправочникОбъект.МеждународноеСокращение = СтрЗаменить(СвойстваЕдИзмерения.КодовоеБуквенноеОбозначениеМеждународное,Символы.ПС,"/");
				СправочникОбъект.НаименованиеПолное      = СтрЗаменить(СвойстваЕдИзмерения.Наименование,Символы.ПС,"/");
				СправочникОбъект.Код                     = СвойстваЕдИзмерения.КодЧисловой;
				СправочникОбъект.Числитель               = СвойстваЕдИзмерения.Числитель;
				СправочникОбъект.Знаменатель             = СвойстваЕдИзмерения.Знаменатель;
				СправочникОбъект.Владелец				 = Справочники.НаборыУпаковок.БазовыеЕдиницыИзмерения;
				
				Если ЗначениеЗаполнено(СвойстваЕдИзмерения.ТипИзмеряемойВеличины) Тогда
					СправочникОбъект.ТипИзмеряемойВеличины = Перечисления.ТипыИзмеряемыхВеличин[СвойстваЕдИзмерения.ТипИзмеряемойВеличины];
				КонецЕсли;
				Если РежимОбновления Тогда
					ОбновлениеИнформационнойБазы.ЗаписатьОбъект(СправочникОбъект);
				Иначе
					СправочникОбъект.Записать();
				КонецЕсли;
				
				Соответствие.Вставить(Код, СправочникОбъект.Ссылка);
			Иначе
				Соответствие.Вставить(Код, Неопределено);
			КонецЕсли;
		Иначе
			Соответствие.Вставить(Код, СуществующийЭлемент);	
		КонецЕсли;
		
	КонецЦикла;
	
	Возврат Соответствие;
	
КонецФункции

// Функция возвращает дерево значений с данными ОКЕИ.
//
Функция ПолучитьДанныеКлассификатора() Экспорт
	
	Текст = Новый ТекстовыйДокумент;
	Текст = Справочники.УпаковкиЕдиницыИзмерения.ПолучитьМакет("КлассификаторЕдиницИзмерения");
	ТекстМакета = Текст.ПолучитьТекст();
		
	Возврат ОбщегоНазначения.ЗначениеИзСтрокиXML(ТекстМакета);
	
КонецФункции




